#QflowModeler {

    * {
        box-sizing: border-box;
      }

    .canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .canvas,
    .properties-panel-parent {
        display: none;
    }

    &.with-diagram {
        .canvas,
        .properties-panel-parent  {
            display: block;
        }
    }

    .properties-panel-parent {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 260px;
        background-color: #f8f8f8;
        z-index: 10;
        border-left: 1px solid #ccc;
        overflow: auto;
        &:empty {
            display: none;
        }
        > .djs-properties-panel {
            padding-bottom: 70px;
            min-height:100%;
        }
    }

    .bpp-select,
    .bpp-element-list {

        button {
            &.add,
            &.clear,
            &.up {
            top: -23px;
            border-bottom: none;
            }

            &.up::before {
            content: '\219F'
            }
        }

        button.add {
            right: 0px;
        }

        button.clear {
            right: 23px;
        }

        button.up {
            right: 46px;
        }

    }

    a.bjs-powered-by{
        visibility: hidden;
    }

}