@divSize: 20px;

div#hello {

    background : red;
    width: @divSize * 2; 
    height: @divSize * 2; 

    > #hello1 {
    
        background : green;
        width  : @divSize;
        height : @divSize;

    }

}
