ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Ident Version:                     1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           AMD x86-64
  Version:                           1 (current)
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          816 (bytes into file)
  Flags:                             
  Size of this header:               64 (bytes)
  Size of program header entries:    0 (bytes)
  Number of program headers entries: 0
  Size of section header entries:    64 (bytes)
  Number of section headers entries: 13
  Section header string table index: 10

Section Headers:
[Nr] Name                 Type         Addr             Off      Size     ES Flags Lk Inf Al
[ 0]                      NULL         0000000000000000 00000000 00000000  0        0   0  0
[ 1] .text                PROGBITS     0000000000000000 00000040 00000028  0 AX     0   0  1
[ 2] .rela.text           RELA         0000000000000000 000002b8 00000060 24 I     11   1  8
[ 3] .data                PROGBITS     0000000000000000 00000068 00000004  0 WA     0   0  4
[ 4] .bss                 NOBITS       0000000000000000 0000006c 00000004  0 WA     0   0  4
[ 5] .rodata              PROGBITS     0000000000000000 0000006c 0000000d  0 A      0   0  1
[ 6] .comment             PROGBITS     0000000000000000 00000079 0000001e  1 MS     0   0  1
[ 7] .note.GNU-stack      PROGBITS     0000000000000000 00000097 00000000  0        0   0  1
[ 8] .eh_frame            PROGBITS     0000000000000000 00000098 00000038  0 A      0   0  8
[ 9] .rela.eh_frame       RELA         0000000000000000 00000318 00000018 24 I     11   8  8
[10] .shstrtab            STRTAB       0000000000000000 000000d0 00000061  0        0   0  1
[11] .symtab              SYMTAB       0000000000000000 00000138 00000138 24       12   9  8
[12] .strtab              STRTAB       0000000000000000 00000270 00000042  0        0   0  1


Relocation section [ 2] '.rela.text' for section [ 1] '.text' at offset 0x2b8 contains 4 entries:
  Offset              Type            Value               Addend Name
  0x0000000000000009  X86_64_32       000000000000000000      +0 .rodata
  0x000000000000000e  X86_64_PC32     000000000000000000      -4 puts
  0x0000000000000014  X86_64_PC32     000000000000000000      -4 hello_world_data
  0x000000000000001a  X86_64_PC32     000000000000000000      -4 hello_world_bss

Relocation section [ 9] '.rela.eh_frame' for section [ 8] '.eh_frame' at offset 0x318 contains 1 entry:
  Offset              Type            Value               Addend Name
  0x0000000000000020  X86_64_PC32     000000000000000000      +0 .text

Symbol table [11] '.symtab' contains 13 entries:
 9 local symbols  String table: [12] '.strtab'
  Num:            Value   Size Type    Bind   Vis          Ndx Name
    0: 0000000000000000      0 NOTYPE  LOCAL  DEFAULT    UNDEF 
    1: 0000000000000000      0 FILE    LOCAL  DEFAULT      ABS hello.cpp
    2: 0000000000000000      0 SECTION LOCAL  DEFAULT        1 
    3: 0000000000000000      0 SECTION LOCAL  DEFAULT        3 
    4: 0000000000000000      0 SECTION LOCAL  DEFAULT        4 
    5: 0000000000000000      0 SECTION LOCAL  DEFAULT        5 
    6: 0000000000000000      0 SECTION LOCAL  DEFAULT        7 
    7: 0000000000000000      0 SECTION LOCAL  DEFAULT        8 
    8: 0000000000000000      0 SECTION LOCAL  DEFAULT        6 
    9: 0000000000000000      4 OBJECT  GLOBAL DEFAULT        3 hello_world_data
   10: 0000000000000000      4 OBJECT  GLOBAL DEFAULT        4 hello_world_bss
   11: 0000000000000000     40 FUNC    GLOBAL DEFAULT        1 _Z11hello_worldv
   12: 0000000000000000      0 NOTYPE  GLOBAL DEFAULT    UNDEF puts

String section [12] '.strtab' contains 66 bytes at offset 0x270:
  [     0]  
  [     1]  hello.cpp
  [     b]  hello_world_data
  [    1c]  hello_world_bss
  [    2c]  _Z11hello_worldv
  [    3d]  puts

String section [6] '.comment' contains 30 bytes at offset 0x79:
  [     0]  
  [     1]  GCC: (Debian 4.9.2-10) 4.9.2
