
config/hello.o:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000028  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  0000000000000000  0000000000000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  0000000000000000  0000000000000000  0000006c  2**2
                  ALLOC
  3 .rodata       0000000d  0000000000000000  0000000000000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000001e  0000000000000000  0000000000000000  00000079  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000097  2**0
                  CONTENTS, READONLY
  6 .eh_frame     00000038  0000000000000000  0000000000000000  00000098  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

Disassembly of section .text:

0000000000000000 <_Z11hello_worldv>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	bf 00 00 00 00       	mov    $0x0,%edi
   d:	e8 00 00 00 00       	callq  12 <_Z11hello_worldv+0x12>
  12:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 18 <_Z11hello_worldv+0x18>
  18:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 1e <_Z11hello_worldv+0x1e>
  1e:	01 d0                	add    %edx,%eax
  20:	89 45 fc             	mov    %eax,-0x4(%rbp)
  23:	8b 45 fc             	mov    -0x4(%rbp),%eax
  26:	c9                   	leaveq 
  27:	c3                   	retq   

Disassembly of section .data:

0000000000000000 <hello_world_data>:
   0:	34 12                	xor    $0x12,%al
	...

Disassembly of section .bss:

0000000000000000 <hello_world_bss>:
   0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	68 65 6c 6c 6f       	pushq  $0x6f6c6c65
   5:	20 77 6f             	and    %dh,0x6f(%rdi)
   8:	72 6c                	jb     76 <_Z11hello_worldv+0x76>
   a:	64 21 00             	and    %eax,%fs:(%rax)

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
   a:	69 61 6e 20 34 2e 39 	imul   $0x392e3420,0x6e(%rcx),%esp
  11:	2e 32 2d 31 30 29 20 	xor    %cs:0x20293031(%rip),%ch        # 20293049 <_Z11hello_worldv+0x20293049>
  18:	34 2e                	xor    $0x2e,%al
  1a:	39 2e                	cmp    %ebp,(%rsi)
  1c:	32 00                	xor    (%rax),%al

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	01 7a 52             	add    %edi,0x52(%rdx)
   b:	00 01                	add    %al,(%rcx)
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    %ebx,(%rbx)
  11:	0c 07                	or     $0x7,%al
  13:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	28 00                	sub    %al,(%rax)
  26:	00 00                	add    %al,(%rax)
  28:	00 41 0e             	add    %al,0xe(%rcx)
  2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  31:	63 0c 07             	movslq (%rdi,%rax,1),%ecx
  34:	08 00                	or     %al,(%rax)
	...
