Log file created at: 2020/09/15 02:21:50
Running on machine: DAMONCHENG-MB0
Binary: Built with gc go1.15.2 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0915 02:21:50.132733   56070 platform.go:24] This is error message
E0915 02:21:50.132882   56070 platform.go:25] This is error message: 12345
E0915 02:21:50.132889   56070 main.go:11] This is error message12345
F0915 02:21:50.132894   56070 platform.go:28] This is fatal message
goroutine 1 [running]:
github.com/golang/glog.stacks(0xc00012e001, 0xc000156000, 0x46c, 0x2710)
	/Users/hongxi/go/pkg/mod/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b/glog.go:769 +0xb9
github.com/golang/glog.(*loggingT).output(0x11ac400, 0xc000000003, 0xc00013c000, 0x11912d9, 0xb, 0x1c, 0x0)
	/Users/hongxi/go/pkg/mod/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b/glog.go:723 +0x1ef
github.com/golang/glog.(*loggingT).printDepth(0x11ac400, 0x3, 0x1, 0xc000145e48, 0x1, 0x1)
	/Users/hongxi/go/pkg/mod/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b/glog.go:646 +0x12d
github.com/golang/glog.(*loggingT).print(...)
	/Users/hongxi/go/pkg/mod/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b/glog.go:637
github.com/golang/glog.Fatal(...)
	/Users/hongxi/go/pkg/mod/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b/glog.go:1128
github.com/damoncheng/Markdown/Interpreter/Go/explore/log/v1/platform.Glogtype()
	/Users/jenkins/Git/Markdown/Interpreter/Go/explore/log/v1/platform/platform.go:28 +0x4c5
main.main()
	/Users/jenkins/Git/Markdown/Interpreter/Go/explore/log/v1/main.go:11 +0x7e

goroutine 19 [chan receive]:
github.com/golang/glog.(*loggingT).flushDaemon(0x11ac400)
	/Users/hongxi/go/pkg/mod/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b/glog.go:882 +0x8b
created by github.com/golang/glog.init.0
	/Users/hongxi/go/pkg/mod/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b/glog.go:410 +0x274
